<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="./css/material.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/material.deep_purple-blue.min.css" />
        <link rel="stylesheet" href="./css/icon.css">
        <link rel='icon' href='./img/favicon.ico' type='image/x-icon'/ >
        <script src="./js/material.min.js"></script>
        <script src="./js/jquery-1.6.3.min.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $(".loader").delay(00).fadeOut("slow");
            })
        </script>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout loader">
            <div class="splash-widget mdl-shadow--2dp">
                <div class="mdl-spinner mdl-js-spinner is-active"></div><br/><br/>
                <label>
                    <strong>Gradle is Building...Please wait</strong>
                </label>
            </div>
        </div>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">
                        My Portfolio
                    </span>
                    <div class="mdl-layout-spacer">
                    </div>
                    <button id="menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-lower-right">
                        <li class="mdl-menu__item">
                            <a class="mdl-toolbar-menu__link" href="https://www.facebook.com/angads25">
                                <img src="img/facebook.png" class="toolbar-menu-icon"/> 
                                Facebook
                            </a>
                        </li>
                        <li class="mdl-menu__item">
                            <a class="mdl-toolbar-menu__link" href="https://www.linkedin.com/in/angads25">
                                <img src="img/linkedin.png" class="toolbar-menu-icon"/> 
                                LinkedIn
                            </a>
                        </li>
                        <li class="mdl-menu__item">
                            <a class="mdl-toolbar-menu__link" href="https://www.twitter.com/angads25">
                                <img src="img/twitter.png" class="toolbar-menu-icon"/> 
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#home" class="mdl-layout__tab is-active">Home</a>
                    <a href="#favourites" class="mdl-layout__tab">Things I do</a>
                    <a href="#projects" class="mdl-layout__tab">Things I made</a>
                    <a href="#challenges" class="mdl-layout__tab">Challenges</a>
                    <a href="#contact" class="mdl-layout__tab">Say Hello!</a>
                </div>
            </header>
            <div class="mdl-layout__drawer mdl-color--white-900 mdl-color-text--blue-grey-50 is-visible">
                <header class="nav-drawer-header">
                    <img src="./img/7099405.jpg" class="nav-drawer-avatar"/>
                    <span class="nav-drawer-primary-text">Angad Singh</span>
                    <span class="nav-drawer-secondary-text">angads25@gmail.com</span>
                </header>
                <section class="nav-drawer-descript-text mdl-color-text--blue-grey-800">
                    <div>
                        <p>
                            The purpose of education is to make good human beings with skill and expertise.
                             Enlightened human beings can be created by teachers.
                        </p>
                    </div>
                </section>
            </div>
            <main class="mdl-layout__content">
              <section class="mdl-layout__tab-panel is-active " id="home">
                  <div class="home-card mdl-cell mdl-cell--12-col mdl-color-text--blue-grey-800 mdl-shadow--2dp">
                      <div class="home-div">
                          <img class="home-avatar mdl-shadow--2dp" src="./img/7099405.jpg"/>
                      </div>
                      <div class="home-content">
                          <h1>
                            Angad Singh
                          </h1>
                          <h5 class="mdl-color-text--blue-grey-500">
                            Android and Java Developer
                          </h5>
                      </div>
                      <div class="docs-readme">
                          <h5>
                              Hi, I am is Angad Singh. Presently pursuing Engineering in Computer Science from 
                              Guru Tegh Bahadur Institute of Technology in New Delhi, India. I am an Android, 
                              Java Developer and Gamer. I love what I do, write code to bring stuff to life!
                          </h5>
                      </div>
                  </div>
              </section>
              <section class="mdl-layout__tab-panel" id="favourites">
                  <div class="page-content">Favourites</div>
              </section>
              <section class="mdl-layout__tab-panel" id="projects">
                  <div class="mdl-grid">
                      <div class="home-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                          <img max-width="40%" height="192px" style="float:left;"
                               src="https://raw.githubusercontent.com/Angads25/android-filepicker/master/theme_device_default.png" />
                          <div class="mdl-color-text--blue-grey-800" 
                               style="float:left;margin-left:16px;margin-right:16px;height:100%;width:50%;">
                              <h3 style="margin-top:0px;">
                                  Android FilePicker Library
                              </h3>
                               Android Library to select files/directories from Device Storage.
                          </div>
                      </div>
                      <div class="home-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                      </div>
                      <div class="home-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                      </div>
                      <div class="home-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                      </div>
                  </div>
              </section>
              <section class="mdl-layout__tab-panel" id="challenges">
                  <div class="mdl-grid">
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_angelhack_card">
                              <a class="mdl-card__title-text mdl-toolbar-menu__link" href="http://angelhack.com/angelhack-delhi-2016/">
                                  AngelHack Delhi - 2016
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                              4 years. More than 250 hackathons. More than 72 cities around the globe. They've seen it all. And from all of these events, They noticed one thing: Anyone. Can. Code.

                          </div>
<!--
                          <div class="mdl-card__actions mdl-card--border">
                              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                 href="http://angelhack.com/angelhack-delhi-2016/">
                                  Take Me There
                              </a>
                          </div>
-->
                      </div>
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_hacknsit_card">
                              <a class="mdl-card__title-text mdl-color-text--blue-grey-800 mdl-toolbar-menu__link" href="https://www.facebook.com/events/1568400196784686/">
                                  Hack@NSIT - 2016
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                                Hack@NSIT 2016 was the second iteration of NSIT's very own Annual Software Hackathon. For 24 intense hours, more than 150 of the most talented students from around the world pushed the limits of technology.
                          </div>
                      </div>
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_hackmait_card">">
                              <a class="mdl-card__title-text mdl-toolbar-menu__link" href="https://www.facebook.com/events/1512818495689998/">
                                  HackMAIT - 2016
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                                Techsurge 2016's premiere hackathon event Hack MAIT in asociation with Google Developer's Group (GDG) at Maharaja Agrasen Institute of Technology, Delhi.
                          </div>
                      </div>
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_hackenvision_card">
                              <a class="mdl-card__title-text mdl-toolbar-menu__link" href="https://www.facebook.com/events/796536923806677/">
                                  Hack Envision - 2016
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                                Envision was built upon the idea that everyone should be able to participate, from individuals who have never written a line of code to experts who have been developing for years. To help facilitate the learning experience, they compiled a number of resources to help during the weekend. In addition, they also offered a series of tech talks throughout the event and Pizzas too!

                          </div>
                      </div>
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_breakthecode_card">
                              <a class="mdl-card__title-text mdl-color-text--blue-grey-800 mdl-toolbar-menu__link" href="https://www.facebook.com/events/1611838925703075/">
                                  Break The Code - 2015
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                                An online programming contest organized by CodeChef Gtbit Club Campus Chapter.
                          </div>
                      </div>
                      <div class="hack-card-wide mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                          <div class="mdl-card__title bg_geekaholic_card">
                              <a class="mdl-card__title-text mdl-color-text--blue-grey-800  mdl-toolbar-menu__link" href="http://www.eventbrite.com/e/geekaholic-addicted-to-code-tickets-10035451305">
                                  Geekaholic - 2014
                              </a>
                          </div>
                          <div class="mdl-card__supporting-text">
                                Doesn't matter if you are a Designer, Web Developer or App Developer or even a Idea Generating Machine geekiness is the lone chemical element you should have. Come here and we'll bond you with other geeky chemicals to make an explosive geek bomb which'll burst out with an amazing thing.
                          </div>
                      </div>
                  </div>
              </section>
              <section class="mdl-layout__tab-panel" id="contact">
                  <div class="home-card mdl-cell mdl-cell--12-col mdl-color-text--blue-grey-800 mdl-shadow--2dp home-content">
                      <form action="mailto:angads25@gmail.com" method="post" enctype="plain/text">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="name" name="name">
                            <label class="mdl-textfield__label" for="name">Name</label>
                          </div>
                          <br/>
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="email" name="email">
                            <label class="mdl-textfield__label" for="email">Email</label>
                          </div>
                          <br/>
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                              <textarea class="mdl-textfield__input" type="text" id="body" name="body" rows="5">Hi Angad, How are you Doing?</textarea>
                            <label class="mdl-textfield__label" for="body">Message</label>
                          </div>
                          <br/>
                          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect" onclick="false">
                              Send
                          </button>
                      </form>
                      <br/>
                      <a href="https://www.linkedin.com/in/angads25"><img src="img/linkedin.png" width="48px" height="48px"/></a>
                      &nbsp;
                      <a href="https://www.twitter.com/angads25"><img src="img/twitter.png"  width="48px" height="48px"/></a>
                      &nbsp;
                      <a href="https://www.facebook.com/angads25"><img src="img/facebook.png"  width="48px" height="48px"/></a>
                  </div>
                  <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">My Portfolio</div>
                    </div>
                    <div class="mdl-mini-footer__right-section">
                        <ul class="mdl-mini-footer__link-list">
                            <li>
                                <a href="#">Design by Angad Singh</a>
                            </li>
                        </ul>
                    </div>
                </footer>
              </section>
            </main>
        </div>
    </body>
</html>